@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo img {
    height: 80px;
    width: 80px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}


.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}





/*
CSS PARTES ESPEFIFICAS
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #ccc;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    width: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg1.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #ccc;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-happy--clients {
    overflow: hidden;
    margin: auto;
}

.section-happy--clients .section-body {
    max-width: inherit;
}

.section-happy--clients .section-body p {
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    margin-top: 10px;
}

.section-happy--clients .testemunho {
    margin-top: 10px;
    max-width: 600px;
}

.section-happy--client .sliders {
    width: 1000vw;
    height: 100%;
}

.section-happy--client .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-happy--client .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
}

.section-happy--client .slidearea img {
    margin-top: 20px;
}

.section-happy--client .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-happy--client .pointer {
    height: 15px;
    width: 15px;
    margin-top: 10px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happy--client .pointer.active {
    background-color: #B28756;
}

.section-client--avatar {
    width: 150px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-client--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-client--role {
    font-size: 14px;
    color: #ccc;
    margin-top: 5px;
}

.section-partners {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    gap: 50px;
}


.table-prices {
    max-width: 900px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.table-price {
    display: inline-block;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 50px;
    width: 200px;
    height: 350px;
    background-color: #fff;
    padding: 20px;
}

.table-price .button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.table-price .button:hover {
    background-color: #B28756;
}

.plan-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 10px;
    color: #333;
}

.plan-price {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    color: #000;
}

.plan-price span {
    text-transform: uppercase;
    font-size: 10px;
    color: #999;
}

.plan-desc {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

.premium-box {
    max-width: 900px;
    height: 600px;
    margin: auto;
    margin-bottom: 60px;
}

.premium-box .default.light {
    background-color: #fff;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}


.section-premium--left {
    display: inline-block;
}

.section-premium--right {
    display: inline-block;
}

.section-premium--item {
    display: block;
}

.book-img {
    display: block;
}

.text-format {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding-bottom: 20px;
}


.text-area-format {
    font-weight: 600;
    font-size: 13px;
}

.text-area-format p {
    margin-top: 10px;
}



.premium-box .sliders {
    width: 1000vw;
    height: 100%;
}

.premium-box .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.premium-box .slidearea {
    display: flex;
    height: 100%;
    color: #000;
    border-bottom: 1px solid #ccc;
    max-width: 900px;
    margin-bottom: 30px;
}

.premium-box .sliders-pointers {
    display: flex;
    justify-content: center;
    align-items: center;
}

.premium-box .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.premium-box .pointer.active {
    background-color: #B28756;
}

.align-center--button {
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-facts {
    display: flex;
}


.section-facts {
    flex: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 60px;
    padding-right:  60px; ;
}

.section-facts h2 {
    color: #B28756;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 40px;
}

.section-facts h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-facts p {
    color: #333;
    margin-top: 10px;
    font-size: 13px;
    color: #ccc;
}


.section-social--border {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.section-social {
    max-width: 900px;
    height: 100%;
    margin: auto;
}

.section-social .logo-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.section-social .share {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-weight:400;
}

.section-social .share img {
    margin-right: 20px;
}


.bg-social {
    background-color: #b71c29;
    width: 25px;
    height: 25px;
    border-radius: 10px;
    display: flex;
}

.bg-social.blue-tw {
    background-color: #34c5f0;
}

.bg-social.blue-in {
    background-color: #127cb4;
}

.bg-social.blue-fb {
    background-color: #336297;
}

.bg-social.orange {
    background-color: #e74237;
}


.bg-social img {
margin: auto;
}

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}

.section-map--info-item {
    display: flex;
    align-items: center;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.section-footer--body {
    max-width: 1140px;
    margin: auto;

}

.section-footer--body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-area1,
.footer-area2,
.footer-area3 {
    display: flex;
    flex: 1;
    width: 400px;
    height: 150px;
    color: #333;
}

.footer-area3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

.footer-area3 .email {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:100%;
    height:40px;
    background:transparent;
    border:0;
    border-bottom:1px solid #999;
    outline:0;
}

.footer-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius:15px ;
    background-color: #333;
    margin-right: 10px;
    overflow: hidden;
}

.footer-icon a {
    padding: 15px;
}

.footer-icon a:hover {
    background-color: #B28756;
}

.footer-desc {
    padding: 5px;
}


/* Resposividade Tablet */

@media (min-width:450px) and (max-width:800px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27;
        margin-right: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column ;
    }

    .section-aboutus--left {
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border: 0;
    }

    .section-team {
        max-width: 580px;
    }
    .section-partners {
        display: flex;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
    }

    .section-partners img {
        margin-right: 20px;
    }


    .table-prices {
        max-width: 450px;
        flex-wrap: wrap;
    }

.premium-box .section-body {
    height: 420px;
}

.section-social {
    max-width: 600px;
}


.section-facts {
    flex-direction: column;
}

.sliders-pointers {
    margin-top: 10px;
}

    .section-map {
        padding-left: 30px;
        padding-right: 30px;    
    }

    .section-map--info,
    .section-map--area    {
        width: auto ;
    }

    .section-map--info-item {
        margin-bottom: 30px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .section-footer--body {
        flex-direction: column-reverse;
    }

    .footer-area1 {
        justify-content: space-between;
    }

    .footer-area1,
    .footer-area2,
    .footer-area3 {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }

}

/* Respossividade para Mobile */

@media (max-width:450px) {

    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20;
        margin-right: 30px;
        border: 0;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column ;
    }

    .section-aboutus--left {
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border: 0;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 100%;
    }

    .section-team {
        max-width: 280px;
    }

    .section-partners {
        display: flex;
        flex-wrap: wrap;
        justify-content: center
    }

    .table-prices {
        max-width: 225px;
        flex-wrap: wrap;
    }

    .section-social {
        max-width: 350px;
    }

    .section-contact {
        max-width: 300px;
    }

    .section-map {
        padding: 0px;   
        padding-bottom: 250px;
    }

    .section-map--info,
    .section-map--area    {
        width: auto ;
    }

    .section-map--info-item {
        margin-bottom: 30px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0px;
    }

    .section-footer--body {
        flex-direction: column-reverse;
    }

    .footer-area1 {
        justify-content: space-between;
    }

    .footer-area1,
    .footer-area2,
    .footer-area3 {
        margin-bottom: 30px;
        padding-bottom: 20px;
        width: 300px;
    }
}
